# myJianShu

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/ggccnu/myjianshu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggccnu/myjianshu/adapter/: ArticleAdapter.java  ArticleCommentListAdapter.java  CategoryFragmentAdaptor.java  CommentListAdapter.java  FragAdapter.java  PictureFragment.java  PostListAdapter.java  ViewPagerFragAdapter.java
app/src/main/java/com/ggccnu/myjianshu/fragment/: ArticleFragment.java  CateDetailFragment.java  ChildCateFragment.java  TopicFragment.java
app/src/main/java/com/ggccnu/myjianshu/mode/: Article.java  ArticleComment.java  ArticlePost.java  ArticleReply.java  Category.java  Comment.java  CommentReply.java  MyUser.java  Person.java  Post.java  Reply.java  ViewPagerSlide.java
app/src/main/java/com/ggccnu/myjianshu/ui/: BaseActivity.java  CateDetailActivity.java  FaxianFragment.java  GuanzhuFragment.java  MainActivity.java  MyActionProvider.java  MyAppalication.java  SplashActivity.java  WodeFragment.java  WriteArticleActivity.java  XiaoxiFragment.java
app/src/main/java/com/ggccnu/myjianshu/utils/: ArticleCallbackListener.java  BmobRequestUtil.java  CallbackListener.java  CategoryCallbackListener.java  DataAccessUtil.java  ViewPagerSlideCallbackListener.java
app/src/main/java/com/ggccnu/myjianshu/widget/: BaseFragment.java  MyClickText.java  MyDecoration.java  NoScrolledViewPager.java  TabItem.java  TabLayout.java  TabView.java
app/src/main/res/drawable/: dash.xml  divider.xml  rounded_image_view.xml  selector_icon_faxian.xml  selector_icon_guanzhu.xml  selector_icon_tab_child_category.xml  selector_icon_wode.xml  selector_icon_xiaoxi.xml
app/src/main/res/layout/: act_ui_bottmbar.xml  act_ui_cate_detail.xml  act_ui_main.xml  act_ui_splash.xml  act_ui_topbar.xml  act_ui_write_article.xml  frag_child_category.xml  frag_faxian.xml  frag_guanzhu.xml  frag_wode.xml  frag_xiaoxi.xml  item_cate_detail_fragment.xml  item_reply.xml  item_rv_article.xml  item_rv_article_hear.xml  item_rv_comment_end.xml  item_rv_comment_header.xml  item_rv_comment_main.xml  item_rv_comment_reply.xml  merge_tab.xml  picture_frament_category.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ggccnu/myjianshu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
