apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ggccnu.myjianshu"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/BmobSDK_V3.4.5_1111.jar')
    compile rootProject.ext.dependencies["butterknife"]
    compile rootProject.ext.dependencies["PagerSlidingTabStrip"]
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile rootProject.ext.dependencies["fresco"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile project(':ViewPagerIndicator')
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.android.support:design:23.0.0'
    testCompile 'junit:junit:4.12'
}
