apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ggccnu.myjianshu"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/BmobSDK_V3.4.5_1111.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile rootProject.ext.dependencies["butterknife"]
    compile rootProject.ext.dependencies["PagerSlidingTabStrip"]
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile project(':ViewPagerIndicator')
}
