<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.actionbartest.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/icon_pinglun_more"
        android:showAsAction="never"
        android:title="More"
        tools:ignore="AppCompatResource" />

</menu>