<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="&lt;b>Text&lt;/b> which contains one &lt;a href=&apos;#&apos;>link&lt;/a> and another &lt;a href=&apos;#&apos;>link&lt;/a>"
        android:id="@+id/tvSplash"
        android:layout_gravity="center_horizontal"
        android:clickable="true" />
</LinearLayout>