<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="发现"
        android:gravity="center"
        android:drawableTop="@drawable/selector_icon_faxian"
        android:id="@+id/btn_FaXian"
        android:background="#fafafa" />

    <Button
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="关注"
        android:gravity="center"
        android:drawableTop="@drawable/selector_icon_guanzhu"
        android:id="@+id/btn_GuanZhu"
        android:background="#fafafa" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/iv_Write"
        android:layout_weight="1"
        android:background="#fafafa"
        android:src="@drawable/cb_icon_pen_normal" />

    <Button
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="消息"
        android:gravity="center"
        android:drawableTop="@drawable/selector_icon_xiaoxi"
        android:id="@+id/btn_XiaoXi"
        android:background="#fafafa" />

    <Button
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="我的"
        android:gravity="center"
        android:drawableTop="@drawable/selector_icon_wode"
        android:id="@+id/btn_WoDe"
        android:background="#fafafa" />
</LinearLayout>

    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="注册"
            android:gravity="center"
            android:id="@+id/btn_register"/>

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="登录"
            android:gravity="center"
            android:id="@+id/btn_login"/>
    </LinearLayout-->
</FrameLayout>