<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs_main_child_category"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        custom:pstsUnderlineHeight="2dp"
        custom:pstsIndicatorHeight="1dp" />

    <android.support.v4.view.ViewPager
        android:layout_marginTop="8dp"
        android:id="@+id/pager_pgMain_child_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
