<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:custom="http://schemas.android.com/apk/res-auto"
android:orientation="vertical">

<include layout="@layout/act_ui_topbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true" />
<com.astuetz.PagerSlidingTabStrip
    android:id="@+id/tabs_main"
    android:layout_width="wrap_content"
    android:layout_height="48dip"
    custom:pstsIndicatorHeight="4dip"
    custom:pstsIndicatorColor="@color/colorAccent"
    custom:pstsShouldExpand="true"
    android:layout_centerHorizontal="true" />

<android.support.v4.view.ViewPager
    android:id="@+id/pager_pgMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/tabs_main" />

</RelativeLayout>