<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swpRefreshLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_cate_detail_fragment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone" />

        <com.viewpagerindicator.LinePageIndicator
            android:id="@+id/line_page_indicator"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
  </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>